{
  "name": "zstack-support",
  "version": "2.9.6+codex.20260618103000",
  "description": "Evidence-first ZStack support workbench with GitHub-first source verification, support-event routing, explicit subagent deep-dive templates, BBS/Jira historical tracking, external web search, read-only Confluence reference, and closure workflows.",
  "author": {
    "name": "ZStack Support Team"
  },
  "keywords": [
    "zstack",
    "support",
    "troubleshooting",
    "evidence-first",
    "mcp"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "ZStack Support Agent（源码级分析）",
    "shortDescription": "ZStack 事件分析、源码查证、BBS 历史参考与渠道安全闭环。",
    "longDescription": "基于证据优先方法论的 ZStack 支持分析插件。内置事件分析、源码查证、MCP 连通检查、交接摘要、脱敏检查和 ZStack Support Knowledge 知识库，结合 GitHub、ZStack知识社区(BBS)、Tavily 与只读 Jira/Confluence MCP。源码/机制/调用链/代码定位必须先查 GitHub，Jira/BBS/Confluence 只能作为历史、内部跟踪或边界补充；普通事件分析由主 agent 查证汇总，只有用户显式要求多 agent / 并行深查时才进入 subagent 模板路径。",
    "developerName": "ZStack Support Team",
    "category": "Engineering",
    "capabilities": [
      "Skills",
      "MCP",
      "Workflow",
      "Read"
    ],
    "defaultPrompt": [
      "@事件分析 粘贴客户反馈、告警或错误日志；源码/机制类先查 GitHub，需要并行时请显式写“用多 agent 并行深查”",
      "@源码查证 查询类名、API、配置键或错误文本对应的源码机制",
      "@脱敏检查 检查交接摘要是否适合渠道安全分享"
    ],
    "brandColor": "#2563EB"
  }
}
